====================

Protein Sequence Segments Extracted from the Following Source:

Chen Z, Chen YZ, Wang XF, Wang C, Yan RX, Zhang Z: Prediction of ubiquitination sites by using the composition of k_spaced amino acid pairs. PLoS One 2011, 6(7): e22930

Link: DOI: 10.1371/journal.pone.0022930.s003

====================

Sequence Segment	Protein	Position	Central K Site (1: Ubiquitination; 0: Non_Ubiquitination)
____________MKWKALFTAAILQAQ	P20963	2	0
__________MKWKALFTAAILQAQLP	P20963	4	0
PITEAQSFGLLDPKLCYLLDGILFIYG	P20963	30	0
IYGVILTALFLRVKFSRSADAPAYQQG	P20963	54	1
LNLGRREEYDVLDKRRGRDPEMGGKPQ	P20963	88	0
LDKRRGRDPEMGGKPQRRKNPQEGLYN	P20963	99	0
GRDPEMGGKPQRRKNPQEGLYNELQKD	P20963	104	0
RKNPQEGLYNELQKDKMAEAYSEIGMK	P20963	116	0
NPQEGLYNELQKDKMAEAYSEIGMKGE	P20963	118	0
KDKMAEAYSEIGMKGERRRGKGHDGLY	P20963	129	0
YSEIGMKGERRRGKGHDGLYQGLSTAT	P20963	136	0
GHDGLYQGLSTATKDTYDALHMQALPP	P20963	150	0
______MESIFHEKQEGSLCAQHCLNN	P54252	8	0
SGFFSIQVISNALKVWGLELILFNSPE	P54252	85	0
IDPINERSFICNYKEHWFTVRKLGKQW	P54252	117	1
FICNYKEHWFTVRKLGKQWFNLNSLLT	P54252	125	0
NYKEHWFTVRKLGKQWFNLNSLLTGPE	P54252	128	0
AQLQQEGYSIFVVKGDLPDCEADQLLQ	P54252	166	0
LLQMIRVQQMHRPKLIGEELAQLKEQR	P54252	190	0
HRPKLIGEELAQLKEQRVHKTDLERVL	P54252	200	0
GEELAQLKEQRVHKTDLERVLEANDGS	P54252	206	0
QTSGTNLTSEELRKRREAYFEKQQQKQ	P54252	283	0
SEELRKRREAYFEKQQQKQQQQQQQQQ	P54252	291	0
RKRREAYFEKQQQKQQQQQQQQQQGDL	P54252	295	0
PATSSGALGSDLGKACSPFIMFATFTL	P54252	332	0
____MRINSELANKFSASTVHLEHITT	P48581	10	0
ITTALSCLTPFGSKDDVLIFIDADGLS	P48581	34	0
DGLSFVRENNHVIKIQLLLSRELFMSY	P48581	57	0
MSYSYRNETEDHMKLCVKINHILDSVS	P48581	81	0
YRNETEDHMKLCVKINHILDSVSVMNR	P48581	85	0
FISERVEYSTYLIKDFDTNGLELDRER	P48581	138	0
ELDRERISFEAIIKGEALHSALKDLKE	P48581	159	0
EAIIKGEALHSALKDLKEIGCKECYVY	P48581	168	0
IKGEALHSALKDLKEIGCKECYVYAKT	P48581	171	0
LHSALKDLKEIGCKECYVYAKTEANDE	P48581	176	0
LKEIGCKECYVYAKTEANDENVFALIS	P48581	183	0
TEANDENVFALISKSQLGFSKIKLPSN	P48581	197	1
VFALISKSQLGFSKIKLPSNRSILEKL	P48581	204	0
ALISKSQLGFSKIKLPSNRSILEKLQV	P48581	206	0
SKIKLPSNRSILEKLQVFDGDSTTVID	P48581	216	0
FAVIGFFDFTSFDKIRKSTKIASKVLF	P48581	244	0
IGFFDFTSFDKIRKSTKIASKVLFRMD	P48581	247	0
FDFTSFDKIRKSTKIASKVLFRMDVHG	P48581	250	0
SFDKIRKSTKIASKVLFRMDVHGVLSV	P48581	254	0
NNRPGSIRQLQLPKDYPGIVIEVCMLE	P48581	299	0
DYPGIVIEVCMLEKESIDEAAQTEIEL	P48581	313	0
LMETNELGNRNSFKKSTIRKRYGTDKG	P48581	340	0
METNELGNRNSFKKSTIRKRYGTDKGN	P48581	341	0
LGNRNSFKKSTIRKRYGTDKGNETSND	P48581	346	0
FKKSTIRKRYGTDKGNETSNDNLLQLN	P48581	352	0
NETSNDNLLQLNGKKIKLPSEEENNKN	P48581	367	0
ETSNDNLLQLNGKKIKLPSEEENNKNR	P48581	368	0
SNDNLLQLNGKKIKLPSEEENNKNRES	P48581	370	0
GKKIKLPSEEENNKNRESEDEENHCKY	P48581	379	0
NKNRESEDEENHCKYPTKDIPIFF___	P48581	391	0
ESEDEENHCKYPTKDIPIFF_______	P48581	395	0
QYVFQDSQLEGLSKDIFKHIGPDEVIG	P33076	116	0
QDSQLEGLSKDIFKHIGPDEVIGESME	P33076	120	0
IGESMEMPAEVGQKSQKRPFPEELPAD	P33076	141	0
SMEMPAEVGQKSQKRPFPEELPADLKH	P33076	144	0
QKRPFPEELPADLKHWKPAEPPTVVTG	P33076	156	0
PFPEELPADLKHWKPAEPPTVVTGSLL	P33076	159	0
FNQEPASGQMRLEKTDQIPMPFSSSSL	P33076	204	0
EPALTSRANMTEHKTSPTQCPAAGEVS	P33076	315	1
SPTQCPAAGEVSNKLPKWPEPVEQFYR	P33076	330	1
QCPAAGEVSNKLPKWPEPVEQFYRSLQ	P33076	333	1
VDLVQARLERSSSKSLERELATPDWAE	P33076	376	0
LAQGGLAEVLLAAKEHRRPRETRVIAV	P33076	405	0
RRPRETRVIAVLGKAGQGKSYWAGAVS	P33076	421	0
TRVIAVLGKAGQGKSYWAGAVSRAWAC	P33076	426	0
PLVAADEVFSHILKRPDRVLLILDGFE	P33076	489	0
PCSLRGLLAGLFQKKLLRGCTLLLTAR	P33076	535	0
CSLRGLLAGLFQKKLLRGCTLLLTARP	P33076	536	0
TARPRGRLVQSLSKADALFELSGFSME	P33076	559	0
QLSEALLELGEDAKLPSTLTGLYVGLL	P33076	632	0
ALDSPPGALAELAKLAWELGRRHQSTL	P33076	662	0
QFPSADVRTWAMAKGLVQHPPRAAESE	P33076	692	0
FLGALWLALSGEIKDKELPQYLALTPR	P33076	729	0
GALWLALSGEIKDKELPQYLALTPRKK	P33076	731	0
DKELPQYLALTPRKKRPYDNWLEGVPR	P33076	743	0
KELPQYLALTPRKKRPYDNWLEGVPRF	P33076	744	0
ALLGPSAAASVDRKQKVLARYLKRLQP	P33076	785	0
LGPSAAASVDRKQKVLARYLKRLQPGT	P33076	787	0
SVDRKQKVLARYLKRLQPGTLRARQLL	P33076	794	0
GTRLTPPDAHVLGKALEAAGQDFSLDL	P33076	850	0
VALWESLQQHGETKLLQAAEEKFTIEP	P33076	906	0
QHGETKLLQAAEEKFTIEPFKAKSLKD	P33076	914	0
LQAAEEKFTIEPFKAKSLKDVEDLGKL	P33076	921	0
AAEEKFTIEPFKAKSLKDVEDLGKLVQ	P33076	923	0
EKFTIEPFKAKSLKDVEDLGKLVQTQR	P33076	926	0
FKAKSLKDVEDLGKLVQTQRTRSSSED	P33076	933	0
EDTAGELPAVRDLKKLEFALGPVSGPQ	P33076	958	0
DTAGELPAVRDLKKLEFALGPVSGPQA	P33076	959	0
FALGPVSGPQAFPKLVRILTAFSSLQH	P33076	975	0
SLQHLDLDALSENKIGDEGVSQLSATF	P33076	998	0
EGVSQLSATFPQLKSLETLNLSQNNIT	P33076	1015	0
NLSQNNITDLGAYKLAEALPSLAASLL	P33076	1034	0
DMVSLRVMDVQYNKFTAAGAQQLAASL	P33076	1083	0
________MPEPAKSAPAPKKGSKKAV	Q16778	6	0
__MPEPAKSAPAPKKGSKKAVTKAQKK	Q16778	12	0
_MPEPAKSAPAPKKGSKKAVTKAQKKD	Q16778	13	0
EPAKSAPAPKKGSKKAVTKAQKKDGKK	Q16778	16	0
PAKSAPAPKKGSKKAVTKAQKKDGKKR	Q16778	17	0
APAPKKGSKKAVTKAQKKDGKKRKRSR	Q16778	21	0
PKKGSKKAVTKAQKKDGKKRKRSRKES	Q16778	24	0
KKGSKKAVTKAQKKDGKKRKRSRKESY	Q16778	25	0
SKKAVTKAQKKDGKKRKRSRKESYSIY	Q16778	28	0
KKAVTKAQKKDGKKRKRSRKESYSIYV	Q16778	29	0
AVTKAQKKDGKKRKRSRKESYSIYVYK	Q16778	31	0
AQKKDGKKRKRSRKESYSIYVYKVLKQ	Q16778	35	0
KRSRKESYSIYVYKVLKQVHPDTGISS	Q16778	44	0
RKESYSIYVYKVLKQVHPDTGISSKAM	Q16778	47	0
VLKQVHPDTGISSKAMGIMNSFVNDIF	Q16778	58	0
RIAGEASRLAHYNKRSTITSREIQTAV	Q16778	86	0
QTAVRLLLPGELAKHAVSEGTKAVTKY	Q16778	109	0
PGELAKHAVSEGTKAVTKYTSSK____	Q16778	117	0
AKHAVSEGTKAVTKYTSSK________	Q16778	121	1
SEGTKAVTKYTSSK_____________	Q16778	126	0
LIIQSLFAFLEHRKMKKSLETPIKLNK	Q92819	70	0
IQSLFAFLEHRKMKKSLETPIKLNKTV	Q92819	72	0
QSLFAFLEHRKMKKSLETPIKLNKTVA	Q92819	73	0
EHRKMKKSLETPIKLNKTVALCIAAYQ	Q92819	80	0
KMKKSLETPIKLNKTVALCIAAYQEDP	Q92819	83	0
CIAAYQEDPDYLRKCLQSVKRLTYPGI	Q92819	101	0
EDPDYLRKCLQSVKRLTYPGIKVVMVI	Q92819	107	0
CLQSVKRLTYPGIKVVMVIDGNSEDDL	Q92819	115	0
YMMDIFSEVMGRDKSATYIWKNNFHEK	Q92819	142	0
EVMGRDKSATYIWKNNFHEKGPGETDE	Q92819	149	0
KSATYIWKNNFHEKGPGETDESHKESS	Q92819	155	0
FHEKGPGETDESHKESSQHVTQLVLSN	Q92819	165	0
ESSQHVTQLVLSNKSICIMQKWGGKRE	Q92819	179	0
QLVLSNKSICIMQKWGGKREVMYTAFR	Q92819	186	0
SNKSICIMQKWGGKREVMYTAFRALGR	Q92819	190	1
DTMLDPASSVEMVKVLEEDPMVGGVGG	Q92819	227	0
MVGGVGGDVQILNKYDSWISFLSSVRY	Q92819	247	0
HLTNRVLSLGYATKYTARSKCLTETPI	Q92819	329	0
LSLGYATKYTARSKCLTETPIEYLRWL	Q92819	335	0
EYLRWLNQQTRWSKSYFREWLYNAMWF	Q92819	356	0
YFREWLYNAMWFHKHHLWMTYEAIITG	Q92819	371	0
FLIATVIQLFYRGKIWNILLFLLTVQL	Q92819	402	0
LLFLLTVQLVGLIKSSFASCLRGNIVM	Q92819	420	0
LYSVLYMSSLLPAKMFAIATINKAGWG	Q92819	451	0
LLPAKMFAIATINKAGWGTSGRKTIVV	Q92819	460	0
ATINKAGWGTSGRKTIVVNFIGLIPVS	Q92819	469	0
FTILLGGVIFTIYKESKRPFSESKQTV	Q92819	498	0
LLGGVIFTIYKESKRPFSESKQTVLIV	Q92819	501	0
TIYKESKRPFSESKQTVLIVGTLLYAC	Q92819	508	0
WVMLLTLYVVLINKCGRRKKGQQYDMV	Q92819	536	0
TLYVVLINKCGRRKKGQQYDMVLDV__	Q92819	541	0
LYVVLINKCGRRKKGQQYDMVLDV___	Q92819	542	0
MEQEPQNGEPAEIKIIREAYKKAFLFV	Q8N0X7	14	0
GEPAEIKIIREAYKKAFLFVNKGLNTD	Q8N0X7	21	0
EPAEIKIIREAYKKAFLFVNKGLNTDE	Q8N0X7	22	0
IREAYKKAFLFVNKGLNTDELGQKEEA	Q8N0X7	29	0
FVNKGLNTDELGQKEEAKNYYKQGIGH	Q8N0X7	39	0
GLNTDELGQKEEAKNYYKQGIGHLLRG	Q8N0X7	43	0
DELGQKEEAKNYYKQGIGHLLRGISIS	Q8N0X7	47	0
GIGHLLRGISISSKESEHTGPGWESAR	Q8N0X7	62	0
TGPGWESARQMQQKMKETLQNVRTRLE	Q8N0X7	80	0
PGWESARQMQQKMKETLQNVRTRLEIL	Q8N0X7	82	0
TLQNVRTRLEILEKGLATSLQNDLQEV	Q8N0X7	97	0
LATSLQNDLQEVPKLYPEFPPKDMCEK	Q8N0X7	112	0
LQEVPKLYPEFPPKDMCEKLPEPQSFS	Q8N0X7	120	0
KLYPEFPPKDMCEKLPEPQSFSSAPQH	Q8N0X7	125	0
WLYPLVPDRSPVLKCTAGAYMFPDTML	Q8N0X7	287	0
QIPGRTRPSSDQLKEASGTDVKQLDQG	Q8N0X7	362	1
SSDQLKEASGTDVKQLDQGNKDVRHKG	Q8N0X7	370	0
ASGTDVKQLDQGNKDVRHKGKRGKRAK	Q8N0X7	377	0
VKQLDQGNKDVRHKGKRGKRAKDTSSE	Q8N0X7	382	0
QLDQGNKDVRHKGKRGKRAKDTSSEEV	Q8N0X7	384	0
QGNKDVRHKGKRGKRAKDTSSEEVNLS	Q8N0X7	387	0
KDVRHKGKRGKRAKDTSSEEVNLSHIV	Q8N0X7	390	0
LSHIVPCEPVPEEKPKELPEWSEKVAH	Q8N0X7	412	0
HIVPCEPVPEEKPKELPEWSEKVAHNI	Q8N0X7	414	0
PEEKPKELPEWSEKVAHNILSGASWVS	Q8N0X7	422	0
ILSGASWVSWGLVKGAEITGKAIQKGA	Q8N0X7	440	0
VSWGLVKGAEITGKAIQKGASKLRERI	Q8N0X7	447	0
LVKGAEITGKAIQKGASKLRERIQPEE	Q8N0X7	451	0
AEITGKAIQKGASKLRERIQPEEKPVE	Q8N0X7	455	0
GASKLRERIQPEEKPVEVSPAVTKGLY	Q8N0X7	465	0
PEEKPVEVSPAVTKGLYIAKQATGGAA	Q8N0X7	475	0
EVSPAVTKGLYIAKQATGGAAKVSQFL	Q8N0X7	481	0
GLYIAKQATGGAAKVSQFLVDGVCTVA	Q8N0X7	489	0
LVDGVCTVANCVGKELAPHVKKHGSKL	Q8N0X7	507	0
VANCVGKELAPHVKKHGSKLVPESLKK	Q8N0X7	514	0
ANCVGKELAPHVKKHGSKLVPESLKKD	Q8N0X7	515	0
GKELAPHVKKHGSKLVPESLKKDKDGK	Q8N0X7	519	0
VKKHGSKLVPESLKKDKDGKSPLDGAM	Q8N0X7	526	0
KKHGSKLVPESLKKDKDGKSPLDGAMV	Q8N0X7	527	0
HGSKLVPESLKKDKDGKSPLDGAMVVA	Q8N0X7	529	0
KLVPESLKKDKDGKSPLDGAMVVAASS	Q8N0X7	532	0
GFSTVWQGLECAAKCIVNNVSAETVQT	Q8N0X7	561	0
NNVSAETVQTVRYKYGYNAGEATHHAV	Q8N0X7	578	0
VGVTAYNINNIGIKAMVKKTATQTGHT	Q8N0X7	610	0
AYNINNIGIKAMVKKTATQTGHTLLED	Q8N0X7	614	0
YNINNIGIKAMVKKTATQTGHTLLEDY	Q8N0X7	615	0
NQEGAANVNVRGEKDEQTKEVKEAKKK	Q8N0X7	651	0
ANVNVRGEKDEQTKEVKEAKKKDK___	Q8N0X7	656	0
NVRGEKDEQTKEVKEAKKKDK______	Q8N0X7	659	0
GEKDEQTKEVKEAKKKDK_________	Q8N0X7	662	0
EKDEQTKEVKEAKKKDK__________	Q8N0X7	663	0
KDEQTKEVKEAKKKDK___________	Q8N0X7	664	0
EQTKEVKEAKKKDK_____________	Q8N0X7	666	0
_______MPFAEDKTYKYICRNFSNFC	Q7Z434	7	0
____MPFAEDKTYKYICRNFSNFCNVD	Q7Z434	10	0
AAAHSIPYNSCREKEPSYPMPVQETQA	Q7Z434	136	0
SSPGLASAGAAEGKQGAESDQAEPIIC	Q7Z434	270	0
SSGAEAPANSLPSKVPTTLMPVNTVAL	Q7Z434	297	0
VPTTLMPVNTVALKVPANPASVSTVPS	Q7Z434	311	0
VPANPASVSTVPSKLPTSSKPPGAVPS	Q7Z434	325	0
SVSTVPSKLPTSSKPPGAVPSNALTNP	Q7Z434	331	0
AVPSNALTNPAPSKLPINSTRAGMVPS	Q7Z434	348	0
LPINSTRAGMVPSKVPTSMVLTKVSAS	Q7Z434	362	1
MVPSKVPTSMVLTKVSASTVPTDGSSR	Q7Z434	371	0
SSSENRGLGSELSKPGVLASQVDSPFS	Q7Z434	420	0
GMGPCHGPEENEYKSEGTFGIHVAENP	Q7Z434	461	1
ADPDGGPRPQADRKFQEREVPCHRPSP	Q7Z434	500	0
EPPLSQETFSDLWKLLPENNVLSPLPS	P04637	24	0
APSWPLSSSVPSQKTYQGSYGFRLGFL	P04637	101	0
YGFRLGFLHSGTAKSVTCTYSPALNKM	P04637	120	0
AKSVTCTYSPALNKMFCQLAKTCPVQL	P04637	132	0
YSPALNKMFCQLAKTCPVQLWVDSTPP	P04637	139	0
PPPGTRVRAMAIYKQSQHMTEVVRRCP	P04637	164	0
PGRDRRTEEENLRKKGEPHHELPPGST	P04637	291	1
GRDRRTEEENLRKKGEPHHELPPGSTK	P04637	292	1
KGEPHHELPPGSTKRALPNNTSSSPQP	P04637	305	0
RALPNNTSSSPQPKKKPLDGEYFTLQI	P04637	319	0
ALPNNTSSSPQPKKKPLDGEYFTLQIR	P04637	320	0
LPNNTSSSPQPKKKPLDGEYFTLQIRG	P04637	321	0
FEMFRELNEALELKDAQAGKEPGGSRA	P04637	351	0
LNEALELKDAQAGKEPGGSRAHSSHLK	P04637	357	0
KEPGGSRAHSSHLKSKKGQSTSRHKKL	P04637	370	0
PGGSRAHSSHLKSKKGQSTSRHKKLMF	P04637	372	0
GGSRAHSSHLKSKKGQSTSRHKKLMFK	P04637	373	0
HLKSKKGQSTSRHKKLMFKTEGPDSD_	P04637	381	0
LKSKKGQSTSRHKKLMFKTEGPDSD__	P04637	382	0
KGQSTSRHKKLMFKTEGPDSD______	P04637	386	0
LAALCPASRALEEKKVCQGTSNKLTQL	P00533	28	0
AALCPASRALEEKKVCQGTSNKLTQLG	P00533	29	0
ALEEKKVCQGTSNKLTQLGTFEDHFLS	P00533	37	0
ITYVQRNYDLSFLKTIQEVAGYVLIAL	P00533	80	0
SYALAVLSNYDANKTGLKELPMRNLQE	P00533	129	0
AVLSNYDANKTGLKELPMRNLQEILHG	P00533	133	0
MSMDFQNHLGSCQKCDPSCPNGSCWGA	P00533	189	0
NGSCWGAGEENCQKLTKIICAQQCSGR	P00533	209	0
CWGAGEENCQKLTKIICAQQCSGRCRG	P00533	212	0
IICAQQCSGRCRGKSPSDCCHNQCAAG	P00533	226	0
CTGPRESDCLVCRKFRDEATCKDTCPP	P00533	253	0
CLVCRKFRDEATCKDTCPPLMLYNPTT	P00533	261	0
NPTTYQMDVNPEGKYSFGATCVKKCPR	P00533	284	0
NPEGKYSFGATCVKKCPRNYVVTDHGS	P00533	293	0
PEGKYSFGATCVKKCPRNYVVTDHGSC	P00533	294	0
GADSYEMEEDGVRKCKKCEGPCRKVCN	P00533	325	0
DSYEMEEDGVRKCKKCEGPCRKVCNGI	P00533	327	0
SYEMEEDGVRKCKKCEGPCRKVCNGIG	P00533	328	0
GVRKCKKCEGPCRKVCNGIGIGEFKDS	P00533	335	0
CRKVCNGIGIGEFKDSLSINATNIKHF	P00533	346	0
EFKDSLSINATNIKHFKNCTSISGDLH	P00533	357	0
DSLSINATNIKHFKNCTSISGDLHILP	P00533	360	0
HTPPLDPQELDILKTVKEITGFLLIQA	P00533	396	0
PLDPQELDILKTVKEITGFLLIQAWPE	P00533	399	0
HAFENLEIIRGRTKQHGQFSLAVVSLN	P00533	431	0
VSLNITSLGLRSLKEISDGDVIISGNK	P00533	454	0
KEISDGDVIISGNKNLCYANTINWKKL	P00533	467	0
GNKNLCYANTINWKKLFGTSGQKTKII	P00533	478	0
NKNLCYANTINWKKLFGTSGQKTKIIS	P00533	479	0
TINWKKLFGTSGQKTKIISNRGENSCK	P00533	487	0
NWKKLFGTSGQKTKIISNRGENSCKAT	P00533	489	0
KTKIISNRGENSCKATGQVCHALCSPE	P00533	500	0
SCRNVSRGRECVDKCNLLEGEPREFVE	P00533	538	0
IQCAHYIDGPHCVKTCPAGVMGENNTL	P00533	593	0
PAGVMGENNTLVWKYADAGHVCHLCHP	P00533	609	0
TGPGLEGCPTNGPKIPSIATGMVGALL	P00533	642	0
GIGLFMRRRHIVRKRTLRRLLQERELV	P00533	676	0
SGEAPNQALLRILKETEFKKIKVLGSG	P00533	708	0
NQALLRILKETEFKKIKVLGSGAFGTV	P00533	713	0
QALLRILKETEFKKIKVLGSGAFGTVY	P00533	714	0
LLRILKETEFKKIKVLGSGAFGTVYKG	P00533	716	1
IKVLGSGAFGTVYKGLWIPEGEKVKIP	P00533	728	0
GTVYKGLWIPEGEKVKIPVAIKELREA	P00533	737	1
VYKGLWIPEGEKVKIPVAIKELREATS	P00533	739	0
IPEGEKVKIPVAIKELREATSPKANKE	P00533	745	0
PVAIKELREATSPKANKEILDEAYVMA	P00533	754	1
IKELREATSPKANKEILDEAYVMASVD	P00533	757	0
MPFGCLLDYVREHKDNIGSQYLLNWCV	P00533	806	0
GSQYLLNWCVQIAKGMNYLEDRRLVHR	P00533	823	0
LVHRDLAARNVLVKTPQHVKITDFGLA	P00533	846	0
AARNVLVKTPQHVKITDFGLAKLLGAE	P00533	852	0
TPQHVKITDFGLAKLLGAEEKEYHAEG	P00533	860	0
TDFGLAKLLGAEEKEYHAEGGKVPIKW	P00533	867	1
LGAEEKEYHAEGGKVPIKWMALESILH	P00533	875	0
EKEYHAEGGKVPIKWMALESILHRIYT	P00533	879	0
YGVTVWELMTFGSKPYDGIPASEISSI	P00533	913	0
DGIPASEISSILEKGERLPQPPICTID	P00533	929	1
PPICTIDVYMIMVKCWMIDADSRPKFR	P00533	949	0
MVKCWMIDADSRPKFRELIIEFSKMAR	P00533	960	0
SRPKFRELIIEFSKMARDPQRYLVIQG	P00533	970	1
ACIDRNGLQSCPIKEDSFLQRYSSDPT	P00533	1061	0
FLPVPEYINQSVPKRPAGSVQNPVYHN	P00533	1099	0
VNSTFDSPAHWAQKGSHQISLDNPDYQ	P00533	1160	0
SLDNPDYQQDFFPKEAKPNGIFKGSTA	P00533	1179	0
NPDYQQDFFPKEAKPNGIFKGSTAENA	P00533	1182	0
DFFPKEAKPNGIFKGSTAENAEYLRVA	P00533	1188	0
APSQVLNFEEIDYKEIEVEEVVGRGAF	O43318	34	0
EEVVGRGAFGVVCKAKWRAKDVAIKQI	O43318	52	0
VVGRGAFGVVCKAKWRAKDVAIKQIES	O43318	54	0
GAFGVVCKAKWRAKDVAIKQIESESER	O43318	58	0
VCKAKWRAKDVAIKQIESESERKAFIV	O43318	63	0
DVAIKQIESESERKAFIVELRQLSRVN	O43318	72	0
LRQLSRVNHPNIVKLYGACLNPVCLVM	O43318	91	0
CSQGVAYLHSMQPKALIHRDLKPPNLL	O43318	150	0
HSMQPKALIHRDLKPPNLLLVAGGTVL	O43318	158	1
PPNLLLVAGGTVLKICDFGTACDIQTH	O43318	172	0
GTACDIQTHMTNNKGSAAWMAPEVFEG	O43318	190	0
MAPEVFEGSNYSEKCDVFSWGIILWEV	O43318	209	1
SWGIILWEVITRRKPFDEIGGPAFRIM	O43318	227	0
MWAVHNGTRPPLIKNLPKPIESLMTRC	O43318	253	0
HNGTRPPLIKNLPKPIESLMTRCWSKD	O43318	257	0
PKPIESLMTRCWSKDPSQRPSMEEIVK	O43318	269	0
KDPSQRPSMEEIVKIMTHLMRYFPGAD	O43318	282	0
GSFMDIASTNTSNKSDTNMEQVPATND	O43318	330	0
TNMEQVPATNDTIKRLESKLLKNQAKQ	O43318	346	0
VPATNDTIKRLESKLLKNQAKQQSESG	O43318	351	0
TNDTIKRLESKLLKNQAKQQSESGRLS	O43318	354	0
IKRLESKLLKNQAKQQSESGRLSLGAS	O43318	358	0
GSSVESLPPTSEGKRMSADMSEIEARI	O43318	386	0
EIEARIAATTAYSKPKRGHRKTASFGN	O43318	407	0
EARIAATTAYSKPKRGHRKTASFGNIL	O43318	409	0
ATTAYSKPKRGHRKTASFGNILDVPEI	O43318	414	0
SVRMITTSGPTSEKPTRSHPWTPDDST	O43318	474	0
DHQLQPLAPCPNSKESMAVFEQHCKMA	O43318	517	0
NSKESMAVFEQHCKMAQEYMKVQTEIA	O43318	528	0
VFEQHCKMAQEYMKVQTEIALLLQRKQ	O43318	535	0
MKVQTEIALLLQRKQELVAELDQDEKD	O43318	547	0
RKQELVAELDQDEKDQQNTSRLVQEHK	O43318	559	0
KDQQNTSRLVQEHKKLLDENKSLSTYY	O43318	572	0
DQQNTSRLVQEHKKLLDENKSLSTYYQ	O43318	573	0
RLVQEHKKLLDENKSLSTYYQQCKKQL	O43318	579	0
DENKSLSTYYQQCKKQLEVIRSQQQKR	O43318	589	0
ENKSLSTYYQQCKKQLEVIRSQQQKRQ	O43318	590	0
CKKQLEVIRSQQQKRQGTS________	O43318	601	0
______MTMTLHTKASGMALLHQIQGN	P03372	8	0
QGNELEPLNRPQLKIPLERPLGEVYLD	P03372	32	0
LERPLGEVYLDSSKPAVYNYPEGAAYE	P03372	48	0
RQGGRERLASTNDKGSMAMESAKETRY	P03372	171	0
STNDKGSMAMESAKETRYCAVCNDYAS	P03372	180	0
SGYHYGVWSCEGCKAFFKRSIQGHNDY	P03372	206	0
YGVWSCEGCKAFFKRSIQGHNDYMCPA	P03372	210	0
DYMCPATNQCTIDKNRRKSCQACRLRK	P03372	231	0
PATNQCTIDKNRRKSCQACRLRKCYEV	P03372	235	0
KNRRKSCQACRLRKCYEVGMMKGGIRK	P03372	244	0
ACRLRKCYEVGMMKGGIRKDRRGGRML	P03372	252	0
KCYEVGMMKGGIRKDRRGGRMLKHKRQ	P03372	257	0
GGIRKDRRGGRMLKHKRQRDDGEGRGE	P03372	266	0
IRKDRRGGRMLKHKRQRDDGEGRGEVG	P03372	268	0
MRAANLWPSPLMIKRSKKNSLALSLTA	P03372	299	0
ANLWPSPLMIKRSKKNSLALSLTADQM	P03372	302	1
NLWPSPLMIKRSKKNSLALSLTADQMV	P03372	303	0
LADRELVHMINWAKRVPGFVDLTLHDQ	P03372	362	0
MIGLVWRSMEHPGKLLFAPNLLLDRNQ	P03372	401	0
LFAPNLLLDRNQGKCVEGMVEIFDMLL	P03372	416	0
RMMNLQGEEFVCLKSIILLNSGVYTFL	P03372	449	0
LNSGVYTFLSSTLKSLEEKDHIHRVLD	P03372	467	0
YTFLSSTLKSLEEKDHIHRVLDKITDT	P03372	472	0
SLEEKDHIHRVLDKITDTLIHLMAKAG	P03372	481	0
LDKITDTLIHLMAKAGLTLQQQHQRLA	P03372	492	0
LLLILSHIRHMSNKGMEHLYSMKCKNV	P03372	520	0
HMSNKGMEHLYSMKCKNVVPLYDLLLE	P03372	529	0
SNKGMEHLYSMKCKNVVPLYDLLLEML	P03372	531	0
LATAGSTSSHSLQKYYITGEAEGFPAT	P03372	581	0
SVAGAFALCVLYQKHVHTYRILPDGED	O15357	64	0
PPDDRDASDGEDEKPPLPPRSGSTSIS	O15357	138	0
APNGLSTVSHDYLKGSYGLDLEAVRGG	O15357	187	0
LATSCRRLHSEVDKVLSGLEILSKVFD	O15357	224	0
EVDKVLSGLEILSKVFDQQSSPMVTRL	O15357	234	0
PQTGEQELESLVLKLSVLKDFLSGIQK	O15357	267	0
QELESLVLKLSVLKDFLSGIQKKALKA	O15357	272	0
KLSVLKDFLSGIQKKALKALQDMSSTA	O15357	280	0
LSVLKDFLSGIQKKALKALQDMSSTAP	O15357	281	0
LKDFLSGIQKKALKALQDMSSTAPPAP	O15357	284	0
SSTAPPAPQPSTRKAKTIPVQAFEVKL	O15357	303	0
TAPPAPQPSTRKAKTIPVQAFEVKLDV	O15357	305	0
RKAKTIPVQAFEVKLDVTLGDLTKIGK	O15357	315	1
FEVKLDVTLGDLTKIGKSQKFTLSVDV	O15357	325	0
KLDVTLGDLTKIGKSQKFTLSVDVEGG	O15357	328	0
VTLGDLTKIGKSQKFTLSVDVEGGRLV	O15357	331	0
WTTFTHDRIRQLIKSQRVQNKLGVVFE	O15357	369	0
RIRQLIKSQRVQNKLGVVFEKEKDRTQ	O15357	376	0
SQRVQNKLGVVFEKEKDRTQRKDFIFV	O15357	383	0
RVQNKLGVVFEKEKDRTQRKDFIFVSA	O15357	385	0
GVVFEKEKDRTQRKDFIFVSARKREAF	O15357	391	0
RTQRKDFIFVSARKREAFCQLLQLMKN	O15357	400	0
RKREAFCQLLQLMKNKHSKQDEPDMIS	O15357	412	0
REAFCQLLQLMKNKHSKQDEPDMISVF	O15357	414	0
FCQLLQLMKNKHSKQDEPDMISVFIGT	O15357	417	0
FIGTWNMGSVPPPKNVTSWFTSKGLGK	O15357	440	0
VPPPKNVTSWFTSKGLGKTLDEVTVTI	O15357	449	0
KNVTSWFTSKGLGKTLDEVTVTIPHDI	O15357	453	0
GDREWLDLLRGGLKELTDLDYRPIAMQ	O15357	490	0
DYRPIAMQSLWNIKVAVLVKPEHENRI	O15357	509	0
MQSLWNIKVAVLVKPEHENRISHVSTS	O15357	515	0
HENRISHVSTSSVKTGIANTLGNKGAV	O15357	531	0
SSVKTGIANTLGNKGAVGVSFMFNGTS	O15357	541	0
FGFVNCHLTSGNEKTARRNQNYLDILR	O15357	568	0
DMDIQEILNYISRKEFEPLLRVDQLNL	O15357	626	0
PLLRVDQLNLEREKHKVFLRFSEEEIS	O15357	643	0
LRVDQLNLEREKHKVFLRFSEEEISFP	O15357	645	0
RYERGSRDTYAWHKQKPTGVRTNVPSW	O15357	675	0
ERGSRDTYAWHKQKPTGVRTNVPSWCD	O15357	677	0
RTNVPSWCDRILWKSYPETHIICNSYG	O15357	695	0
GTFEVGVTSQFISKKGLSKTSDQAYIE	O15357	736	0
TFEVGVTSQFISKKGLSKTSDQAYIEF	O15357	737	0
GVTSQFISKKGLSKTSDQAYIEFESIE	O15357	741	0
QAYIEFESIEAIVKTASRTKFFIEFYS	O15357	758	0
ESIEAIVKTASRTKFFIEFYSTCLEEY	O15357	764	0
FFIEFYSTCLEEYKKSFENDAQSSDNI	O15357	778	0
FIEFYSTCLEEYKKSFENDAQSSDNIN	O15357	779	0
ENDAQSSDNINFLKVQWSSRQLPTLKP	O15357	795	0
LKVQWSSRQLPTLKPILADIEYLQDQH	O15357	807	0
IEYLQDQHLLLTVKSMDGYESYGECVV	O15357	826	0
DGYESYGECVVALKSMIGSTAQQFLTF	O15357	842	0
HRGEETGNIRGSMKVRVPTERLGTRER	O15357	871	0
GTRERLYEWISIDKDEAGAKSKAPSVS	O15357	893	0
YEWISIDKDEAGAKSKAPSVSRGSQEP	O15357	899	0
WISIDKDEAGAKSKAPSVSRGSQEPRS	O15357	901	0
VSRGSQEPRSGSRKPAFTEASCPLSRL	O15357	918	0
ASCPLSRLFEEPEKPPPTGRPPAPPRA	O15357	937	0
RAAPREEPLTPRLKPEGAPEPEGVAAP	O15357	962	0
GAPEPEGVAAPPPKNSFNNPAYYVLEG	O15357	978	0
PPSPARAPVPSATKNKVAITVPAPQLG	O15357	1014	0
SPARAPVPSATKNKVAITVPAPQLGHH	O15357	1016	0
GRGGAEARGPPPPKAHPRPPLPPGPSP	O15357	1092	0
SGDDRSCSVLQMAKTLSEVDYAPAGPA	O15357	1128	0
EDLEEAGVQDPAHKRLLLDTLQLSK__	O15357	1247	0
AHKRLLLDTLQLSK_____________	O15357	1258	0
QDVSLLASDSEPLKCFSRTFEDLTCFW	P40238	39	0
SGTYQLLYAYPREKPRACPLSSQSMPH	P40238	73	0
EEVRLFFPLHLWVKNVFLNQTRTQRVL	P40238	112	0
VDSVGLPAPPSIIKAMGGSQPGELQIS	P40238	140	0
FLRYELRYGPRDPKNSTGPTVIQLIAT	P40238	177	0
PCAQPTMPWQDGPKQTSPSREASALTA	P40238	223	0
AVALGLQCFTLDLKNVTCQWQQQDHAS	P40238	297	0
DRYPIWENCEEEEKTNPGLQTPQFSRC	P40238	339	0
PGLQTPQFSRCHFKSRNDSIIHILVEV	P40238	355	0
YQLRYTGEGHQDWKVLEPPLGARGGTL	P40238	436	0
GQYLRDTAALSPPKATVSDTCEEVEPS	P40238	553	1
CEEVEPSLLEILPKSSERTPLPLCSSQ	P40238	573	1
___________MNKHPWKNQLSETVQP	O88522	3	0
_______MNKHPWKNQLSETVQPSGGP	O88522	7	0
EDQDMLGEESSLGKPAMLHLPSEQGTP	O88522	35	0
EELLHFQVSQREEKEFLMCKFQEARKL	O88522	90	0
QVSQREEKEFLMCKFQEARKLVERLSL	O88522	96	0
EKEFLMCKFQEARKLVERLSLEKLDLR	O88522	102	0
QEARKLVERLSLEKLDLRSQREQALKE	O88522	111	0
EKLDLRSQREQALKELEQLKKCQQQMA	O88522	123	0
SQREQALKELEQLKKCQQQMAEDKASV	O88522	129	0
QREQALKELEQLKKCQQQMAEDKASVK	O88522	130	0
EQLKKCQQQMAEDKASVKAQVTSLLGE	O88522	139	0
KCQQQMAEDKASVKAQVTSLLGELQES	O88522	143	0
ELQESQSRLEAATKDRQALEGRIRAVS	O88522	165	0
AALRMERQAASEEKRKLAQLQAAYHQL	O88522	224	0
LRMERQAASEEKRKLAQLQAAYHQLFQ	O88522	226	0
AYHQLFQDYDSHIKSSKGMQLEDLRQQ	O88522	246	0
QLFQDYDSHIKSSKGMQLEDLRQQLQQ	O88522	249	0
RQQLQQAEEALVAKQELIDKLKEEAEQ	O88522	270	0
AEEALVAKQELIDKLKEEAEQHKIVME	O88522	276	0
EALVAKQELIDKLKEEAEQHKIVMETV	O88522	278	0
ELIDKLKEEAEQHKIVMETVPVLKAQA	O88522	285	0
EQHKIVMETVPVLKAQADIYKADFQAE	O88522	295	0
ETVPVLKAQADIYKADFQAERHAREKL	O88522	302	0
YKADFQAERHAREKLVEKKEYLQEQLE	O88522	314	1
FQAERHAREKLVEKKEYLQEQLEQLQR	O88522	318	1
QAERHAREKLVEKKEYLQEQLEQLQRE	O88522	319	1
LQEQLEQLQREFNKLKVGCHESARIED	O88522	335	0
EQLEQLQREFNKLKVGCHESARIEDMR	O88522	337	0
VGCHESARIEDMRKRHVETPQPPLLPA	O88522	351	0
RSPPEEPPDFCCPKCQYQAPDMDTLQI	O88522	392	1
__________MVSKRRLSKSEDKESLT	Q9BXW9	4	0
_____MVSKRRLSKSEDKESLTEDASK	Q9BXW9	9	0
_MVSKRRLSKSEDKESLTEDASKTRKQ	Q9BXW9	13	0
KSEDKESLTEDASKTRKQPLSKKTKKS	Q9BXW9	22	0
DKESLTEDASKTRKQPLSKKTKKSHIA	Q9BXW9	25	0
TEDASKTRKQPLSKKTKKSHIANEVEE	Q9BXW9	30	0
EDASKTRKQPLSKKTKKSHIANEVEEN	Q9BXW9	31	0
ASKTRKQPLSKKTKKSHIANEVEENDS	Q9BXW9	33	0
SKTRKQPLSKKTKKSHIANEVEENDSI	Q9BXW9	34	0
IANEVEENDSIFVKLLKISGIILKTGE	Q9BXW9	50	0
EVEENDSIFVKLLKISGIILKTGESQN	Q9BXW9	53	0
IFVKLLKISGIILKTGESQNQLAVDQI	Q9BXW9	60	0
SQNQLAVDQIAFQKKLFQTLRRHPSYP	Q9BXW9	77	0
QNQLAVDQIAFQKKLFQTLRRHPSYPK	Q9BXW9	78	0
KLFQTLRRHPSYPKIIEEFVSGLESYI	Q9BXW9	91	0
LQDEEASMGASYSKSLIKLLLGIDILQ	Q9BXW9	133	0
EASMGASYSKSLIKLLLGIDILQPAII	Q9BXW9	137	0
LLLGIDILQPAIIKTLFEKLPEYFFEN	Q9BXW9	151	0
DILQPAIIKTLFEKLPEYFFENKNSDE	Q9BXW9	156	0
TLFEKLPEYFFENKNSDEINIPRLIVS	Q9BXW9	165	0
DEINIPRLIVSQLKWLDRVVDGKDLTT	Q9BXW9	181	0
VSQLKWLDRVVDGKDLTTKIMQLISIA	Q9BXW9	190	0
WLDRVVDGKDLTTKIMQLISIAPENLQ	Q9BXW9	195	0
PEILGDSQHADVGKELSDLLIENTSLT	Q9BXW9	229	0
VLSSLRLDPNFLLKVRQLVMDKLSSIR	Q9BXW9	261	0
PNFLLKVRQLVMDKLSSIRLEDLPVII	Q9BXW9	269	0
LSSIRLEDLPVIIKFILHSVTAMDTLE	Q9BXW9	283	0
AMDTLEVISELREKLDLQHCVLPSRLQ	Q9BXW9	304	0
HCVLPSRLQASQVKLKSKGRASSSGNQ	Q9BXW9	322	0
VLPSRLQASQVKLKSKGRASSSGNQES	Q9BXW9	324	0
PSRLQASQVKLKSKGRASSSGNQESSG	Q9BXW9	326	0
SGQSCIILLFDVIKSAIRYEKTISEAW	Q9BXW9	351	0
LLFDVIKSAIRYEKTISEAWIKAIENT	Q9BXW9	358	0
AIRYEKTISEAWIKAIENTASVSEHKV	Q9BXW9	366	0
IKAIENTASVSEHKVFDLVMLFIIYST	Q9BXW9	378	0
VMLFIIYSTNTQTKKYIDRVLRNKIRS	Q9BXW9	396	0
MLFIIYSTNTQTKKYIDRVLRNKIRSG	Q9BXW9	397	0
TQTKKYIDRVLRNKIRSGCIQEQLLQS	Q9BXW9	406	0
LLQSTFSVHYLVLKDMCSSILSLAQSL	Q9BXW9	429	0
LDQSIISFGSLLYKYAFKFFDTYCQQE	Q9BXW9	459	0
IISFGSLLYKYAFKFFDTYCQQEVVGA	Q9BXW9	463	0
LNPSAMMMNAVFVKGILDYLDNISPQQ	Q9BXW9	515	0
LDYLDNISPQQIRKLFYVLSTLAFSKQ	Q9BXW9	531	0
RKLFYVLSTLAFSKQNEASSHIQDDMH	Q9BXW9	543	0
SSHIQDDMHLVIRKQLSSTVFKYKLIG	Q9BXW9	561	1
HLVIRKQLSSTVFKYKLIGIIGAVTMA	Q9BXW9	569	0
VIRKQLSSTVFKYKLIGIIGAVTMAGI	Q9BXW9	571	0
LYYDEFANLIQHEKLDPKALEWVGHTI	Q9BXW9	643	0
EFANLIQHEKLDPKALEWVGHTICNDF	Q9BXW9	647	0
SCVVPEGDFPFPVKALYGLEEYDTQDG	Q9BXW9	681	0
INLLPLLFSQDFAKDGGPVTSQESGQK	Q9BXW9	710	0
KDGGPVTSQESGQKLVSPLCLAPYFRL	Q9BXW9	723	0
DCPIFLTDLEPGEKLESMSAKERSFMC	Q9BXW9	770	0
DLEPGEKLESMSAKERSFMCSLIFLTL	Q9BXW9	777	0
IVNAFCQETSPEMKGKVLTRLKHIVEL	Q9BXW9	809	0
NAFCQETSPEMKGKVLTRLKHIVELQI	Q9BXW9	811	0
TSPEMKGKVLTRLKHIVELQIILEKYL	Q9BXW9	817	0
RLKHIVELQIILEKYLAVTPDYVPPLG	Q9BXW9	828	0
LDITPHTVTAISAKIRKKGKIERKQKT	Q9BXW9	861	0
TPHTVTAISAKIRKKGKIERKQKTDGS	Q9BXW9	864	0
PHTVTAISAKIRKKGKIERKQKTDGSK	Q9BXW9	865	0
TVTAISAKIRKKGKIERKQKTDGSKTS	Q9BXW9	867	0
ISAKIRKKGKIERKQKTDGSKTSSSDT	Q9BXW9	871	0
AKIRKKGKIERKQKTDGSKTSSSDTLS	Q9BXW9	873	0
KGKIERKQKTDGSKTSSSDTLSEEKNS	Q9BXW9	878	0
GSKTSSSDTLSEEKNSECDPTPSHRGQ	Q9BXW9	889	0
ECDPTPSHRGQLNKEFTGKEEKTSLLL	Q9BXW9	905	0
PSHRGQLNKEFTGKEEKTSLLLHNSHA	Q9BXW9	910	0
RGQLNKEFTGKEEKTSLLLHNSHAFFR	Q9BXW9	913	0
IEVFSILHCGLVTKFILDTEMHTEATE	Q9BXW9	943	0
PPELLFLLEDLSQKLESMLTPPIARRV	Q9BXW9	975	0
MLTPPIARRVPFLKNKGSRNIGFSHLQ	Q9BXW9	992	0
TPPIARRVPFLKNKGSRNIGFSHLQQR	Q9BXW9	994	0
AAENHGVVDGPGVKVQEYHIMSSCYQR	Q9BXW9	1051	0
LLYSALHVLSSRLKQGEHSQPLEELLS	Q9BXW9	1099	0
ALYLIRLLMVILEKSTASAQNKEKIAS	Q9BXW9	1144	0
MVILEKSTASAQNKEKIASLARQFLCR	Q9BXW9	1152	0
ILEKSTASAQNKEKIASLARQFLCRVW	Q9BXW9	1154	0
ARQFLCRVWPSGDKEKSNISNDQLHAL	Q9BXW9	1172	0
QFLCRVWPSGDKEKSNISNDQLHALLC	Q9BXW9	1174	0
LLCIYLEHTESILKAIEEIAGVGVPEL	Q9BXW9	1198	0
IAGVGVPELINSPKDASSSTFPTLTRH	Q9BXW9	1216	0
FVVFFRVMMAELEKTVKKIEPGTAADS	Q9BXW9	1244	0
FFRVMMAELEKTVKKIEPGTAADSQQI	Q9BXW9	1247	0
FRVMMAELEKTVKKIEPGTAADSQQIH	Q9BXW9	1248	0
PGTAADSQQIHEEKLLYWNMAVRDFSI	Q9BXW9	1264	0
MAVRDFSILINLIKVFDSHPVLHVCLK	Q9BXW9	1283	0
KVFDSHPVLHVCLKYGRLFVEAFLKQC	Q9BXW9	1296	0
CLKYGRLFVEAFLKQCMPLLDFSFRKH	Q9BXW9	1307	0
LKQCMPLLDFSFRKHREDVLSLLETFQ	Q9BXW9	1319	0
LDTRLLHHLCGHSKIHQDTRLTQHVPL	Q9BXW9	1346	0
HQDTRLTQHVPLLKKTLELLVCRVKAM	Q9BXW9	1361	0
QDTRLTQHVPLLKKTLELLVCRVKAML	Q9BXW9	1362	0
LLKKTLELLVCRVKAMLTLNNCREAFW	Q9BXW9	1372	0
LNNCREAFWLGNLKNRDLQGEEIKSQN	Q9BXW9	1390	0
GNLKNRDLQGEEIKSQNSQESTADESE	Q9BXW9	1400	0
ADESEDDMSSQASKSKATEVSLQNPPE	Q9BXW9	1422	0
ESEDDMSSQASKSKATEVSLQNPPESG	Q9BXW9	1424	0
________MSGRGKQGGKARAKAKTRS	P0C0S8	6	0
____MSGRGKQGGKARAKAKTRSSRAG	P0C0S8	10	0
MSGRGKQGGKARAKAKTRSSRAGLQFP	P0C0S8	14	0
GRGKQGGKARAKAKTRSSRAGLQFPVG	P0C0S8	16	0
LQFPVGRVHRLLRKGNYAERVGAGAPV	P0C0S8	37	0
EILELAGNAARDNKKTRIIPRHLQLAI	P0C0S8	75	0
ILELAGNAARDNKKTRIIPRHLQLAIR	P0C0S8	76	0
HLQLAIRNDEELNKLLGKVTIAQGGVL	P0C0S8	96	0
AIRNDEELNKLLGKVTIAQGGVLPNIQ	P0C0S8	100	0
GGVLPNIQAVLLPKKTESHHKAKGK__	P0C0S8	119	0
GVLPNIQAVLLPKKTESHHKAKGK___	P0C0S8	120	1
QAVLLPKKTESHHKAKGK_________	P0C0S8	126	0
VLLPKKTESHHKAKGK___________	P0C0S8	128	0
LPKKTESHHKAKGK_____________	P0C0S8	130	0
_______MPFAEDKTYKYICRNFSNFC	Q7Z434	7	0
____MPFAEDKTYKYICRNFSNFCNVD	Q7Z434	10	0
AAAHSIPYNSCREKEPSYPMPVQETQA	Q7Z434	136	0
SSPGLASAGAAEGKQGAESDQAEPIIC	Q7Z434	270	0
SSGAEAPANSLPSKVPTTLMPVNTVAL	Q7Z434	297	0
VPTTLMPVNTVALKVPANPASVSTVPS	Q7Z434	311	0
VPANPASVSTVPSKLPTSSKPPGAVPS	Q7Z434	325	0
SVSTVPSKLPTSSKPPGAVPSNALTNP	Q7Z434	331	0
AVPSNALTNPAPSKLPINSTRAGMVPS	Q7Z434	348	0
LPINSTRAGMVPSKVPTSMVLTKVSAS	Q7Z434	362	0
MVPSKVPTSMVLTKVSASTVPTDGSSR	Q7Z434	371	0
SSSENRGLGSELSKPGVLASQVDSPFS	Q7Z434	420	0
GMGPCHGPEENEYKSEGTFGIHVAENP	Q7Z434	461	0
ADPDGGPRPQADRKFQEREVPCHRPSP	Q7Z434	500	1
______MDAQCSAKVNARKRRKEAPGP	P49585	8	0
_MDAQCSAKVNARKRRKEAPGPNGATE	P49585	13	0
AQCSAKVNARKRRKEAPGPNGATEEDG	P49585	16	0
GPNGATEEDGVPSKVQRCAVGLRQPAP	P49585	33	0
PAPFSDEIEVDFSKPYVRVTMEEASRG	P49585	57	1
LFHSGHARALMQAKNLFPNTYLIVGVC	P49585	100	0
IVGVCSDELTHNFKGFTVMNENERYDA	P49585	122	0
DIPYSSAGSDDVYKHIKEAGMFAPTQR	P49585	183	0
YSSAGSDDVYKHIKEAGMFAPTQRTEG	P49585	186	0
VYARRNLQRGYTAKELNVSFINEKKYH	P49585	228	0
YTAKELNVSFINEKKYHLQERVDKVKK	P49585	238	0
TAKELNVSFINEKKYHLQERVDKVKKK	P49585	239	0
INEKKYHLQERVDKVKKKVKDVEEKSK	P49585	248	0
EKKYHLQERVDKVKKKVKDVEEKSKEF	P49585	250	0
KKYHLQERVDKVKKKVKDVEEKSKEFV	P49585	251	0
KYHLQERVDKVKKKVKDVEEKSKEFVQ	P49585	252	0
HLQERVDKVKKKVKDVEEKSKEFVQKV	P49585	254	0
VDKVKKKVKDVEEKSKEFVQKVEEKSI	P49585	259	0
KVKKKVKDVEEKSKEFVQKVEEKSIDL	P49585	261	0
VKDVEEKSKEFVQKVEEKSIDLIQKWE	P49585	266	0
EEKSKEFVQKVEEKSIDLIQKWEEKSR	P49585	270	0
VQKVEEKSIDLIQKWEEKSREFIGSFL	P49585	277	0
EEKSIDLIQKWEEKSREFIGSFLEMFG	P49585	281	0
GSFLEMFGPEGALKHMLKEGKGRMLQA	P49585	300	0
EMFGPEGALKHMLKEGKGRMLQAISPK	P49585	304	0
GPEGALKHMLKEGKGRMLQAISPKQSP	P49585	307	0
KEGKGRMLQAISPKQSPSSSPTRERSP	P49585	317	0
RSPSPSFRWPFSGKTSPPCSPANLSRH	P49585	341	0
TSPPCSPANLSRHKAAAYDISEDEED_	P49585	355	0
___________MPKRGKKGAVAEDGDE	P27695	3	0
________MPKRGKKGAVAEDGDELRT	P27695	6	0
_______MPKRGKKGAVAEDGDELRTE	P27695	7	0
AEDGDELRTEPEAKKSKTAAKKNDKEA	P27695	24	1
EDGDELRTEPEAKKSKTAAKKNDKEAA	P27695	25	1
GDELRTEPEAKKSKTAAKKNDKEAAGE	P27695	27	1
RTEPEAKKSKTAAKKNDKEAAGEGPAL	P27695	31	0
TEPEAKKSKTAAKKNDKEAAGEGPALY	P27695	32	0
EAKKSKTAAKKNDKEAAGEGPALYEDP	P27695	35	0
GEGPALYEDPPDQKTSPSGKPATLKIC	P27695	52	0
YEDPPDQKTSPSGKPATLKICSWNVDG	P27695	58	0
DQKTSPSGKPATLKICSWNVDGLRAWI	P27695	63	0
ICSWNVDGLRAWIKKKGLDWVKEEAPD	P27695	77	0
CSWNVDGLRAWIKKKGLDWVKEEAPDI	P27695	78	0
SWNVDGLRAWIKKKGLDWVKEEAPDIL	P27695	79	0
LRAWIKKKGLDWVKEEAPDILCLQETK	P27695	85	0
KEEAPDILCLQETKCSENKLPAELQEL	P27695	98	0
DILCLQETKCSENKLPAELQELPGLSH	P27695	103	0
PGLSHQYWSAPSDKEGYSGVGLLSRQC	P27695	125	0
YSGVGLLSRQCPLKVSYGIGDEEHDQE	P27695	141	0
RLEYRQRWDEAFRKFLKGLASRKPLVL	P27695	194	0
YRQRWDEAFRKFLKGLASRKPLVLCGD	P27695	197	0
EAFRKFLKGLASRKPLVLCGDLNVAHE	P27695	203	0
LNVAHEEIDLRNPKGNKKNAGFTPQER	P27695	224	0
AHEEIDLRNPKGNKKNAGFTPQERQGF	P27695	227	0
HEEIDLRNPKGNKKNAGFTPQERQGFG	P27695	228	0
AYTFWTYMMNARSKNVGWRLDYFLLSH	P27695	276	0
LLSHSLLPALCDSKIRSKALGSDHCPI	P27695	299	0
SLLPALCDSKIRSKALGSDHCPITLYL	P27695	303	0
PDQPNPLQVTAIVKYWLGGPDPLDYVS	Q9UMX1	59	0
GPSGFGFELTFRLKRETGESAPPTWPA	Q9UMX1	125	0
IFEIDPHLQERVDKGIETDGSNLSGVS	Q9UMX1	257	1
IETDGSNLSGVSAKCAWDDLSRPPEDD	Q9UMX1	272	0
SICIGTQPRRLSGKDTEQIRETLRRGL	Q9UMX1	303	0
IRETLRRGLEINSKPVLPPINPQRQNG	Q9UMX1	321	0
RQNGLAHDRAPSRKDSLESDSSTAIIP	Q9UMX1	344	0
ELIRTRQLESVHLKFNQESGALIPLCL	Q9UMX1	372	0
LRGRLLHGRHFTYKSITGDMAITFVST	Q9UMX1	398	0
PWLQILLTEEFVEKMLEDLEDLTSPEE	Q9UMX1	442	0
LEDLEDLTSPEEFKLPKEYSWPEKKLK	Q9UMX1	457	0
LEDLTSPEEFKLPKEYSWPEKKLKVSI	Q9UMX1	460	0
EEFKLPKEYSWPEKKLKVSILPDVVFD	Q9UMX1	467	0
EFKLPKEYSWPEKKLKVSILPDVVFDS	Q9UMX1	468	0
KLPKEYSWPEKKLKVSILPDVVFDSPL	Q9UMX1	470	0